# Gama

./: .gitignore  Gama.sln
Gama/: Compiler.cs  Gama.csproj  Program.cs
Gama.Antlr/: Gama.g4  Gama.interp  Gama.tokens  GamaBaseListener.cs  GamaBaseVisitor.cs  GamaLexer.cs  GamaLexer.interp  GamaListener.cs  GamaParser.cs  GamaVisitor.cs  generate.bat  generate.sh
Gama.Antlr/.antlr/: Gama.interp  GamaLexer.interp  GamaLexer.java  GamaLexer.tokens  GamaParser.java
Gama.Compiler/: Gama.Compiler.csproj  GamaFrame.cs  GamaGlobalContext.cs  GamaNamespace.cs  IOptimizer.cs  IVisitor.cs  UnitContext.cs
Gama.Compiler/Errors/: Errors.cs  Errors.txt  error2src.new.py  error2src.py
Gama.Compiler/Optimizers/: AllocToEntry.cs  ControlFlowEliminator.cs  DeadBlockEliminator.cs
Gama.Compiler/Units/: GamaAttributeCompiler.cs  GamaBlockCompiler.cs  GamaExpressionCompiler.cs  GamaFunctionCompiler.cs  GamaNamespaceCompiler.cs  GamaStructCompiler.cs  GamaTopLevelCompiler.cs
Gama.Error/: GamaError.cs  GamaErrorCollection.cs
Gama.Interop/: Extensions.cs  Gama.Interop.csproj  GamaAttribute.cs  GamaBlockRef.cs  GamaCompiledFunctionDefs.cs  GamaFieldRef.cs  GamaFunctionDefs.cs  GamaFunctionResolver.cs  GamaMetaRef.cs  GamaStructRef.cs  GamaTypeRef.cs  GamaValueRef.cs  IFinalize.cs  IHasAttribute.cs  ObjectGroup.cs
Gama.Interop/Attributes/: RiskyUsageAttribute.cs
Gama.Interop/Types/: Function.cs  Pointer.cs
Gama.Optimization/: Program.cs
Gama.Preprocess/: Gama.Preprocess.csproj  GamaPreprocessor.g4  GamaPreprocessor.interp  GamaPreprocessor.tokens  GamaPreprocessorBaseListener.cs  GamaPreprocessorBaseVisitor.cs  GamaPreprocessorLexer.cs  GamaPreprocessorLexer.interp  GamaPreprocessorLexer.tokens  GamaPreprocessorListener.cs  GamaPreprocessorParser.cs  GamaPreprocessorVisitor.cs  SourcePreprocesssorVisitor.cs  generate.bat
Gama.Types/: Array.cs  Bool.cs  Char.cs  Gama.Types.csproj  InstanceTypes.cs  Variable.cs  Void.cs
Gama.Types/Functional/: Lambda.cs
Gama.Types/Numeric/: F32.cs  F64.cs  I32.cs  I64.cs
GamaCompiler/: Program.cs
Specs/: Function Resolver.md
include/: math.gm  std.gm
