T__0=1
LT=2
GT=3
LE=4
GE=5
EQ=6
NE=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
LP=13
RP=14
LB=15
RB=16
LQ=17
RQ=18
AND=19
OR=20
XOR=21
HASH=22
SC=23
NSDiv=24
Colon=25
Comma=26
Period=27
Equals=28
Namespace=29
Let=30
Operator=31
Using=32
Return=33
Delegate=34
Extern=35
Packed=36
Struct=37
Impl=38
True=39
False=40
Import=41
If=42
Else=43
While=44
Do=45
OpMul=46
OpAdd=47
OpComp=48
OpComparison=49
Symbol=50
StringLiteral=51
CharLiteral=52
FloatingLiteral=53
IntegerLiteral=54
NumericLiteral=55
MultiComment=56
LineComment=57
WhiteSpace=58
'...'=1
'<'=2
'>'=3
'<='=4
'>='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'&'=19
'|'=20
'^'=21
'#'=22
';'=23
'::'=24
':'=25
','=26
'.'=27
'='=28
'namespace'=29
'let'=30
'operator'=31
'using'=32
'return'=33
'delegate'=34
'extern'=35
'packed'=36
'struct'=37
'impl'=38
'true'=39
'false'=40
'import'=41
'if'=42
'else'=43
'while'=44
'do'=45
