token literal names:
null
'...'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
'|'
'^'
'#'
';'
'::'
':'
','
'.'
'='
'namespace'
'let'
'operator'
'using'
'return'
'delegate'
'extern'
'packed'
'struct'
'impl'
'true'
'false'
'import'
'stackalloc'
'new'
'if'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
LP
RP
LB
RB
LQ
RQ
AND
OR
XOR
HASH
SC
NSDiv
Colon
Comma
Period
Equals
Namespace
Let
Operator
Using
Return
Delegate
Extern
Packed
Struct
Impl
True
False
Import
StackAlloc
New
If
Else
While
Do
OpMul
OpAdd
OpComp
OpComparison
Symbol
StringLiteral
CharLiteral
FloatingLiteral
IntegerLiteral
NumericLiteral
MultiComment
LineComment
WhiteSpace

rule names:
program
namespace
topLevelStatement
structLevelStatement
statement
stmtVarDef
stmtAssign
stmtIf
stmtReturn
stmtWhile
stmtFnCall
topLevelBlock
block
expr
exprList
topLevelUsingNamespace
topLevelDelegate
topLevelExternDef
topLevelFuncDef
topLevelStructDef
topLevelImpl
symbolTypePairList
symbolTypePair
ellipsis
funcAttr
symbolList
opMul
opAdd
opComp
opLogic
fqtnRoot
fqtn
fqtnList
typeList
typeName
ptr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 181, 10, 9, 13, 9, 14, 9, 182, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 197, 10, 9, 13, 9, 14, 9, 198, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 296, 10, 15, 13, 15, 14, 15, 297, 7, 15, 300, 10, 15, 12, 15, 14, 15, 303, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 308, 10, 16, 12, 16, 14, 16, 311, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 20, 5, 20, 342, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 347, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 357, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 363, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 371, 10, 22, 12, 22, 14, 22, 374, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 381, 10, 23, 12, 23, 14, 23, 384, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 398, 10, 26, 6, 26, 400, 10, 26, 13, 26, 14, 26, 401, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 409, 10, 27, 12, 27, 14, 27, 412, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 430, 10, 32, 12, 32, 14, 32, 433, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 438, 10, 33, 12, 33, 14, 33, 441, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 446, 10, 34, 12, 34, 14, 34, 449, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 454, 10, 35, 12, 35, 14, 35, 457, 11, 35, 3, 36, 3, 36, 7, 36, 461, 10, 36, 12, 36, 14, 36, 464, 11, 36, 3, 37, 3, 37, 3, 37, 2, 3, 28, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 41, 42, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 4, 9, 2, 496, 2, 77, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 31, 2, 2, 83, 84, 5, 64, 33, 2, 84, 85, 5, 24, 13, 2, 85, 96, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 5, 62, 32, 2, 88, 89, 5, 24, 13, 2, 89, 96, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 96, 5, 24, 13, 2, 92, 93, 7, 43, 2, 2, 93, 94, 7, 55, 2, 2, 94, 96, 7, 25, 2, 2, 95, 82, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 32, 17, 2, 98, 99, 7, 25, 2, 2, 99, 110, 3, 2, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 7, 25, 2, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 7, 25, 2, 2, 105, 110, 3, 2, 2, 2, 106, 110, 5, 38, 20, 2, 107, 110, 5, 40, 21, 2, 108, 110, 5, 42, 22, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 25, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 38, 20, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 25, 2, 2, 119, 132, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 25, 2, 2, 122, 132, 3, 2, 2, 2, 123, 132, 5, 16, 9, 2, 124, 132, 5, 20, 11, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 25, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 25, 2, 2, 130, 132, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 7, 30, 2, 2, 136, 149, 5, 28, 15, 2, 137, 138, 7, 32, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 70, 36, 2, 141, 142, 7, 30, 2, 2, 142, 143, 5, 28, 15, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 27, 2, 2, 147, 149, 5, 70, 36, 2, 148, 133, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 28, 15, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 26, 14, 2, 159, 204, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 26, 14, 2, 167, 204, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 16, 2, 2, 172, 180, 5, 26, 14, 2, 173, 174, 7, 47, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 26, 14, 2, 179, 181, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 204, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 16, 2, 2, 188, 196, 5, 26, 14, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 26, 14, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 26, 14, 2, 202, 204, 3, 2, 2, 2, 203, 154, 3, 2, 2, 2, 203, 160, 3, 2, 2, 2, 203, 168, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 209, 7, 35, 2, 2, 206, 207, 7, 35, 2, 2, 207, 209, 5, 28, 15, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 26, 14, 2, 215, 224, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 16, 2, 2, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 15, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 16, 2, 2, 229, 23, 3, 2, 2, 2, 230, 234, 7, 17, 2, 2, 231, 233, 5, 6, 4, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 25, 3, 2, 2, 2, 239, 243, 7, 17, 2, 2, 240, 242, 5, 10, 6, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 8, 15, 1, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 16, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 264, 5, 28, 15, 17, 255, 256, 7, 12, 2, 2, 256, 264, 5, 28, 15, 16, 257, 264, 7, 58, 2, 2, 258, 264, 7, 57, 2, 2, 259, 264, 9, 2, 2, 2, 260, 264, 7, 56, 2, 2, 261, 264, 7, 55, 2, 2, 262, 264, 5, 64, 33, 2, 263, 248, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 301, 3, 2, 2, 2, 265, 266, 12, 6, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 5, 28, 15, 7, 268, 300, 3, 2, 2, 2, 269, 270, 12, 5, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 5, 28, 15, 6, 272, 300, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 28, 15, 5, 276, 300, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 5, 28, 15, 4, 280, 300, 3, 2, 2, 2, 281, 282, 12, 9, 2, 2, 282, 284, 7, 15, 2, 2, 283, 285, 5, 30, 16, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 300, 7, 16, 2, 2, 287, 288, 12, 8, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 20, 2, 2, 291, 300, 3, 2, 2, 2, 292, 295, 12, 7, 2, 2, 293, 294, 7, 29, 2, 2, 294, 296, 7, 54, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 265, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 273, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 29, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 28, 15, 2, 305, 306, 7, 28, 2, 2, 306, 308, 5, 28, 15, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 64, 33, 2, 315, 33, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 54, 2, 2, 318, 320, 7, 15, 2, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 64, 33, 2, 325, 35, 3, 2, 2, 2, 326, 327, 7, 37, 2, 2, 327, 328, 7, 54, 2, 2, 328, 330, 7, 15, 2, 2, 329, 331, 5, 68, 35, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 16, 2, 2, 333, 335, 5, 48, 25, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 337, 7, 27, 2, 2, 337, 339, 5, 70, 36, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 37, 3, 2, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 346, 7, 15, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 7, 16, 2, 2, 349, 350, 7, 27, 2, 2, 350, 352, 5, 70, 36, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 26, 14, 2, 354, 39, 3, 2, 2, 2, 355, 357, 7, 38, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 54, 2, 2, 360, 362, 7, 17, 2, 2, 361, 363, 5, 44, 23, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 18, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 7, 40, 2, 2, 367, 368, 5, 64, 33, 2, 368, 372, 7, 17, 2, 2, 369, 371, 5, 8, 5, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 43, 3, 2, 2, 2, 377, 382, 5, 46, 24, 2, 378, 379, 7, 28, 2, 2, 379, 381, 5, 46, 24, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 45, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 54, 2, 2, 386, 387, 7, 27, 2, 2, 387, 388, 5, 70, 36, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 3, 2, 2, 390, 49, 3, 2, 2, 2, 391, 399, 7, 19, 2, 2, 392, 397, 7, 54, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 7, 16, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 20, 2, 2, 404, 51, 3, 2, 2, 2, 405, 410, 7, 54, 2, 2, 406, 407, 7, 28, 2, 2, 407, 409, 7, 54, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 53, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 9, 3, 2, 2, 414, 55, 3, 2, 2, 2, 415, 416, 9, 4, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 7, 21, 2, 2, 420, 425, 7, 21, 2, 2, 421, 422, 7, 22, 2, 2, 422, 425, 7, 22, 2, 2, 423, 425, 7, 23, 2, 2, 424, 419, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 61, 3, 2, 2, 2, 426, 431, 7, 54, 2, 2, 427, 428, 7, 26, 2, 2, 428, 430, 7, 54, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 7, 54, 2, 2, 435, 436, 7, 26, 2, 2, 436, 438, 7, 54, 2, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 64, 33, 2, 443, 444, 7, 28, 2, 2, 444, 446, 5, 64, 33, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 70, 36, 2, 451, 452, 7, 28, 2, 2, 452, 454, 5, 70, 36, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 5, 64, 33, 2, 459, 461, 5, 72, 37, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 73, 3, 2, 2, 2, 41, 77, 95, 109, 115, 131, 148, 182, 198, 203, 208, 223, 234, 243, 263, 284, 297, 299, 301, 309, 320, 330, 334, 338, 341, 346, 351, 356, 362, 372, 382, 397, 401, 410, 424, 431, 439, 447, 455, 462]