token literal names:
null
'...'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
'|'
'^'
'#'
';'
'::'
':'
','
'.'
'='
'namespace'
'let'
'operator'
'using'
'return'
'delegate'
'extern'
'packed'
'struct'
'impl'
'true'
'false'
'import'
'if'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
LP
RP
LB
RB
LQ
RQ
AND
OR
XOR
HASH
SC
NSDiv
Colon
Comma
Period
Equals
Namespace
Let
Operator
Using
Return
Delegate
Extern
Packed
Struct
Impl
True
False
Import
If
Else
While
Do
OpMul
OpAdd
OpComp
OpComparison
Symbol
StringLiteral
CharLiteral
FloatingLiteral
IntegerLiteral
NumericLiteral
MultiComment
LineComment
WhiteSpace

rule names:
program
namespace
topLevelStatement
structLevelStatement
statement
stmtVarDef
stmtAssign
stmtIf
stmtReturn
stmtWhile
stmtFnCall
topLevelBlock
block
expr
exprList
topLevelUsingNamespace
topLevelDelegate
topLevelExternDef
topLevelFuncDef
topLevelStructDef
topLevelImpl
symbolTypePairList
symbolTypePair
ellipsis
funcAttr
symbolList
opMul
opAdd
opComp
opLogic
fqtnRoot
fqtn
fqtnList
typeList
typeName
ptr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 195, 10, 9, 13, 9, 14, 9, 196, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 289, 10, 15, 13, 15, 14, 15, 290, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 350, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 364, 10, 22, 12, 22, 14, 22, 367, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 374, 10, 23, 12, 23, 14, 23, 377, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 6, 26, 393, 10, 26, 13, 26, 14, 26, 394, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 402, 10, 27, 12, 27, 14, 27, 405, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 423, 10, 32, 12, 32, 14, 32, 426, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 431, 10, 33, 12, 33, 14, 33, 434, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 439, 10, 34, 12, 34, 14, 34, 442, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 447, 10, 35, 12, 35, 14, 35, 450, 11, 35, 3, 36, 3, 36, 7, 36, 454, 10, 36, 12, 36, 14, 36, 457, 11, 36, 3, 37, 3, 37, 3, 37, 2, 3, 28, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 41, 42, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 4, 9, 2, 488, 2, 77, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 31, 2, 2, 83, 84, 5, 64, 33, 2, 84, 85, 5, 24, 13, 2, 85, 96, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 5, 62, 32, 2, 88, 89, 5, 24, 13, 2, 89, 96, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 96, 5, 24, 13, 2, 92, 93, 7, 43, 2, 2, 93, 94, 7, 53, 2, 2, 94, 96, 7, 25, 2, 2, 95, 82, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 108, 5, 32, 17, 2, 98, 99, 5, 34, 18, 2, 99, 100, 7, 25, 2, 2, 100, 108, 3, 2, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 25, 2, 2, 103, 108, 3, 2, 2, 2, 104, 108, 5, 38, 20, 2, 105, 108, 5, 40, 21, 2, 106, 108, 5, 42, 22, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 25, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 38, 20, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 25, 2, 2, 117, 130, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 25, 2, 2, 120, 130, 3, 2, 2, 2, 121, 130, 5, 16, 9, 2, 122, 130, 5, 20, 11, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 25, 2, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 25, 2, 2, 128, 130, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 30, 2, 2, 134, 147, 5, 28, 15, 2, 135, 136, 7, 32, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 28, 15, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 70, 36, 2, 146, 131, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 28, 15, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 26, 14, 2, 157, 202, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 26, 14, 2, 165, 202, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 16, 2, 2, 170, 178, 5, 26, 14, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 26, 14, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 202, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 16, 2, 2, 186, 194, 5, 26, 14, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 16, 2, 2, 192, 193, 5, 26, 14, 2, 193, 195, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 5, 26, 14, 2, 200, 202, 3, 2, 2, 2, 201, 152, 3, 2, 2, 2, 201, 158, 3, 2, 2, 2, 201, 166, 3, 2, 2, 2, 201, 182, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 207, 7, 35, 2, 2, 204, 205, 7, 35, 2, 2, 205, 207, 5, 28, 15, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 26, 14, 2, 213, 222, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 16, 2, 2, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 16, 2, 2, 227, 23, 3, 2, 2, 2, 228, 232, 7, 17, 2, 2, 229, 231, 5, 6, 4, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 25, 3, 2, 2, 2, 237, 241, 7, 17, 2, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 8, 15, 1, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 16, 2, 2, 250, 262, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 262, 5, 28, 15, 16, 253, 254, 7, 12, 2, 2, 254, 262, 5, 28, 15, 15, 255, 262, 7, 56, 2, 2, 256, 262, 7, 55, 2, 2, 257, 262, 9, 2, 2, 2, 258, 262, 7, 54, 2, 2, 259, 262, 7, 53, 2, 2, 260, 262, 5, 64, 33, 2, 261, 246, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 294, 3, 2, 2, 2, 263, 264, 12, 6, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 5, 28, 15, 7, 266, 293, 3, 2, 2, 2, 267, 268, 12, 5, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 5, 28, 15, 6, 270, 293, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 5, 28, 15, 5, 274, 293, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 5, 28, 15, 4, 278, 293, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 282, 7, 15, 2, 2, 281, 283, 5, 30, 16, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 293, 7, 16, 2, 2, 285, 288, 12, 7, 2, 2, 286, 287, 7, 29, 2, 2, 287, 289, 7, 52, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 263, 3, 2, 2, 2, 292, 267, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 28, 15, 2, 298, 299, 7, 28, 2, 2, 299, 301, 5, 28, 15, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 31, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 64, 33, 2, 308, 33, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 52, 2, 2, 311, 313, 7, 15, 2, 2, 312, 314, 5, 66, 34, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 64, 33, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 7, 52, 2, 2, 321, 323, 7, 15, 2, 2, 322, 324, 5, 68, 35, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 16, 2, 2, 326, 328, 5, 48, 25, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 332, 5, 70, 36, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 335, 5, 50, 26, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 339, 7, 15, 2, 2, 338, 340, 5, 44, 23, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 7, 16, 2, 2, 342, 343, 7, 27, 2, 2, 343, 345, 5, 70, 36, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 26, 14, 2, 347, 39, 3, 2, 2, 2, 348, 350, 7, 38, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 52, 2, 2, 353, 355, 7, 17, 2, 2, 354, 356, 5, 44, 23, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 18, 2, 2, 358, 41, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 64, 33, 2, 361, 365, 7, 17, 2, 2, 362, 364, 5, 8, 5, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 18, 2, 2, 369, 43, 3, 2, 2, 2, 370, 375, 5, 46, 24, 2, 371, 372, 7, 28, 2, 2, 372, 374, 5, 46, 24, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 7, 27, 2, 2, 380, 381, 5, 70, 36, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 3, 2, 2, 383, 49, 3, 2, 2, 2, 384, 392, 7, 19, 2, 2, 385, 390, 7, 52, 2, 2, 386, 387, 7, 15, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 16, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 20, 2, 2, 397, 51, 3, 2, 2, 2, 398, 403, 7, 52, 2, 2, 399, 400, 7, 28, 2, 2, 400, 402, 7, 52, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 7, 21, 2, 2, 413, 418, 7, 21, 2, 2, 414, 415, 7, 22, 2, 2, 415, 418, 7, 22, 2, 2, 416, 418, 7, 23, 2, 2, 417, 412, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 424, 7, 52, 2, 2, 420, 421, 7, 26, 2, 2, 421, 423, 7, 52, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 432, 7, 52, 2, 2, 428, 429, 7, 26, 2, 2, 429, 431, 7, 52, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 65, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 5, 64, 33, 2, 436, 437, 7, 28, 2, 2, 437, 439, 5, 64, 33, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 67, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 70, 36, 2, 444, 445, 7, 28, 2, 2, 445, 447, 5, 70, 36, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 69, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 64, 33, 2, 452, 454, 5, 72, 37, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 12, 2, 2, 459, 73, 3, 2, 2, 2, 41, 77, 95, 107, 113, 129, 146, 180, 196, 201, 206, 221, 232, 241, 261, 282, 290, 292, 294, 302, 313, 323, 327, 331, 334, 339, 344, 349, 355, 365, 375, 390, 394, 403, 417, 424, 432, 440, 448, 455]