<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gamac</AssemblyName>
    <Nullable>annotations</Nullable>
    <Authors>Yahya Gedik</Authors>
    <Product>Gama Compiler CLI</Product>
    <Description>Gama compiler invoker command line interface</Description>
    <Version>1.0</Version>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LLVMSharp" Version="10.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gama.Antlr\Gama.Antlr.csproj" />
    <ProjectReference Include="..\Gama.Compiler\Gama.Compiler.csproj" />
    <ProjectReference Include="..\Gama.Types\Gama.Types.csproj" />
  </ItemGroup>

</Project>
