T__0=1
LT=2
GT=3
LE=4
GE=5
EQ=6
NE=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
LP=13
RP=14
LB=15
RB=16
LQ=17
RQ=18
AND=19
OR=20
XOR=21
HASH=22
SC=23
NSDiv=24
Colon=25
Comma=26
Period=27
Equals=28
Namespace=29
Let=30
Operator=31
Using=32
Return=33
Delegate=34
Extern=35
Packed=36
Struct=37
Impl=38
True=39
False=40
Import=41
StackAlloc=42
New=43
If=44
Else=45
While=46
Do=47
OpMul=48
OpAdd=49
OpComp=50
OpComparison=51
Symbol=52
StringLiteral=53
CharLiteral=54
FloatingLiteral=55
IntegerLiteral=56
NumericLiteral=57
MultiComment=58
LineComment=59
WhiteSpace=60
'...'=1
'<'=2
'>'=3
'<='=4
'>='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'&'=19
'|'=20
'^'=21
'#'=22
';'=23
'::'=24
':'=25
','=26
'.'=27
'='=28
'namespace'=29
'let'=30
'operator'=31
'using'=32
'return'=33
'delegate'=34
'extern'=35
'packed'=36
'struct'=37
'impl'=38
'true'=39
'false'=40
'import'=41
'stackalloc'=42
'new'=43
'if'=44
'else'=45
'while'=46
'do'=47
