T__0=1
T__1=2
T__2=3
Hash=4
PreInclude=5
PreDefine=6
PreUndef=7
PreSet=8
PreIf=9
PreIfDef=10
PreIfndef=11
PreElse=12
PreEndif=13
PrePragmna=14
Warning=15
Disable=16
Restore=17
Once=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
OpComparison=25
SC=26
ADD=27
NEG=28
MUL=29
DIV=30
NullLiteral=31
StringLiteral=32
CharLiteral=33
BooleanLiteral=34
FloatingLiteral=35
IntegerLiteral=36
MultiComment=37
LineComment=38
WhiteSpace=39
','=1
'('=2
')'=3
'#'=4
'warning'=15
'disable'=16
'restore'=17
'once'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
';'=26
'+'=27
'-'=28
'*'=29
'/'=30
'null'=31
